Name=Whis zoneId=3 mapName=Hành tinh Bill 2: 11h56 13/12/2025
Name=Beerus zoneId=3 mapName=Hành tinh Bill 2: 11h56 13/12/2025
Name=Tiểu đội trưởng zoneId=10 mapName=Hang khỉ đen: 11h57 13/12/2025
Name=Số 1 zoneId=10 mapName=Hang khỉ đen: 11h57 13/12/2025
Name=Số 2 zoneId=10 mapName=Hang khỉ đen: 11h57 13/12/2025
Name=Số 3 zoneId=10 mapName=Hang khỉ đen: 11h57 13/12/2025
Name=Số 4 zoneId=10 mapName=Hang khỉ đen: 11h57 13/12/2025
Name=Fide Đại Ca 1 zoneId=16 mapName=Núi khỉ vàng: 11h57 13/12/2025
Name=Android 19 zoneId=15 mapName=Thành phố phía nam: 11h57 13/12/2025
Name=Dr.Kôrê zoneId=15 mapName=Thành phố phía nam: 11h57 13/12/2025
Name=Android 15 zoneId=12 mapName=Sân sau siêu thị: 11h57 13/12/2025
Name=Android 14 zoneId=12 mapName=Sân sau siêu thị: 11h58 13/12/2025
Name=Pic zoneId=9 mapName=Thành phố phía bắc: 11h58 13/12/2025
Name=Poc zoneId=9 mapName=Thành phố phía bắc: 11h58 13/12/2025
Name=King Kong zoneId=9 mapName=Thành phố phía bắc: 11h58 13/12/2025
Name=Xên bọ hung zoneId=15 mapName=Thị trấn Ginder: 11h58 13/12/2025
